<!DOCTYPE html>
<html>
<head>
	<title>Bachat_Bazaar</title>
	<link rel="stylesheet" type="text/css" href="cart.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cart.js" defer></script>
	
</head>
<body>
	<div id="main">
	<div id="select">
		<h1>Bachat Bazaar</h1>
		<input id="in_item" type="text" name="item" placeholder="Search Item" />
		<button id="search" onclick="item_table()">Search</button>
		<div class="down_b">
		<button id="reset" onclick="table_reset()">Reset</button>
		<button id="add" onclick="cart()">Add</button>
	</div>
	</div>
	<div id="cart">
		<h1>Cart</h1>
		<button id="checkout" onclick="bill()">Checkout</button>
	</div>
	</div>
	<div id="bill">
	</div>
</body>
</html>