<!DOCTYPE html>
<html>
<head>
	<title>Registration_form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	
	<style type="text/css">
	body { 
		background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=962fdbcc8d5031658056ef47fded4b7b&auto=format&fit=crop&w=750&q=80) no-repeat center center fixed; 
		background-size: cover;
		height: 100%;
		font-family: "courier", sans-serif;
		color: white;
	}
	fieldset{
		border: 1px solid black;
		width: 800px;
		margin:auto;
		background-color: rgba(0,0,0,0.4);
		border-radius: 3%;
	}
	i {
		position: absolute;
		top: 25px;
		left: 60px;
	}

	.google {
		position: absolute;
		top: 25px;
		left: 1150px;
	}
</style>
</head>
<body>
	<i class="fas fa-glasses fa-5x"></i>
	<center><h2>Registration Form</h2></center>
	<form class = "google" action="https://google.com/search" method="get">
		<input type="hidden" name="sitesearch" value="http://acme.com" />
		<input type="text" name="q" />
		<p>&emsp;Google Search</p>
	</form>
	<form>
		<fieldset>
			
			<h4>Title&ensp;&emsp;&emsp;&emsp;&ensp;
				<select name="title">
					<option>Mr.</option>
					<option>Mrs.</option>
				</select>
			</h4>
			<h4> First Name : <input type="text" name="name" placeholder="first name" size="15" maxlength="30" /> </h4>
			<h4> Last Name : &ensp;<input type="text" name="name" size="15" placeholder="last name" maxlength="30" /> </h4>
			<h4>DOB :&emsp;&ensp;&emsp;&emsp;&ensp;&nbsp;<input type="date" name="dob" /></h4>
			<h4>Sex :&emsp;&emsp;&emsp;&ensp;
				<input type="radio" name="gender" value="male" checked="checked" />Male
				<input type="radio" name="gender" value="female" />Female
				<input type="radio" name="gender" value="other" />Other
			</h4>
			<h4>Email Id :&emsp;&nbsp;<input type="email" name="email" placeholder="xyz@kelltontech.com" pattern=".+@kelltontech.com" size="30" required title="Must be a kelltontech.com email address" /></h4>
			<h4>Mobile No. :&ensp;<input type="text" name="mobile_no" placeholder="Mobile Number" pattern="[0-9]*" required title="0-9"> </h4>
			<h4>Languages Known : </h4>
			<input type="checkbox" name="language" value="Python" checked="checked" /> Python
			<input type="checkbox" name="language" value="javascript"  /> Java Script
			<input type="checkbox" name="language" value="html" /> HTML
			<input type="checkbox" name="language" value="css" /> CSS
			<h4>Permanent Address :</h4><textarea name="address" cols="70" rows="4" placeholder="Enter Address"></textarea>
			<br />
			<h4>Pincode :&ensp;<input type="text" name="pincode" placeholder="Pin"></h4>
			<h4>State :&emsp;&nbsp;<input type="text" name="state" placeholder="State"></h4>
			<h4>Country : <input type="text" name="country" placeholder="Country"></h4>
			<h4>Attach File: <input type="file" name="resume"></h4>
			<center><input type="submit" value="Reset">
				<input type="submit" value="Submit">
			</center>
		</fieldset>
	</form>

</body>
</html>