<html>
    <head>
        <title>
            Contacts_search
        </title>
        <script src="info.js" defer></script>
    </head>
    <body>
        <br />
        <center>
        <div class="search">
            <input id="name" type="text" placeholder="Search by First Name / Last Name" size="28" />
            <button id = "search" onclick="search_data()">Search</button>
        </div>
        <br />
        <div id="box">
            
        </div>
        </center>

    </body>
</html>