<html>
    <head>
        <title>
            palindrom
        </title>
        <script src="palindrom.js" defer></script>
    </head>
    <body>
        <br />
        <center>
        <div class="search">
            <input type="text" id="in_string" placeholder="Input" />
            <button id = "search" onclick="main()">Show</button>
        </div>
        <br />
        <div id="pali">
        </div>
        </center>
    </body>
</html>