<!DOCTYPE html>
<html>
	<head>
		<title>Shopping Cart</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js" defer></script>
	</head>

	<body>
		<header>
			<img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Cart-icon.png">
			<h1>Shopping Cart</h1>
			<p>contact-us : 999 999 999</p>
		</header>

		<section class="section-buy">
			<div>
				<h1>Search products</h1>
				<input type="text" name="item" placeholder="Search Item" id="item" />
				<a onclick="searchItem()" id="item-search">Search</a>
			</div>
			<br />
			<div id="div-table"></div>
			<div class="div-add">
				<div class="btn-down">
					<a onclick="resetBuy()">Reset</a>
					<a onclick="addCart()">Add</a>
				</div>
			</div>
		</section>

		<section class="section-cart">
			<h1>Cart</h1>
			<div id="div-cart"></div>
			<br/>
			<div>
				<a class="btn-down" onclick="bill()">Checkout</a>
			</div>
		</section>

		<section class="section-bill">
			<div id="div-bill">
				<h1>Total Bill</h1>
			</div>
			<div id="bill-total"></div>
			<br>
			<strong id="total"></strong>
		</section>

		<footer>
			Copyright &copy; 2018 by Mayank Yadav. All rights reserved.
		</footer>

	</body>

</html>