<!DOCTYPE html>
<html>
<head>
	<title>Mayank_yadav</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">

	body { 
		background: url(./back.jpg) no-repeat center center fixed; 
		background-size: cover;
		height: 100%;
		overflow: hidden;
		font-family: "courier", sans-serif;
	}
	.box {
		border-radius: 2%;
		width:400px;
		height:500px;
		background:rgba(0,0,0,0.4); 
		padding: 40px;
		color: white;
		margin: 60px;
		text-align: center;
	}	
	.profile{
		border-radius: 50%;
		height: 200px;
		width: 200px;
	}
	h1{
		font-weight: 100;
		letter-spacing: 5;
		font-size: 40px;
	}
	.social a,a{
		color: white;
	}
	.line-break{
		width: 325px;
		margin: 0 auto;
		border-top: 1px solid white;
	}
	.skill{
		position: absolute;
		left: 600px;
		top: 33px;
		color: white;
		font-size: 20px;
	}

	progress {
		border: none;
		height: 10px;
		width: 400px;
		background: rgba(17, 27, 2,0.8);
		border-radius: 25px;
	}

	progress::-webkit-progress-value {
		background: rgba(119, 194, 12,0.8);
		border-radius: 25px;
	}
	progress::-webkit-progress-bar {
		background: rgba(17, 27, 2,0.8);
		border-radius: 25px;
	}
	.gif img{
		border-radius: 3%;
		opacity: 0.3;

	}
	.aboutme{
		position: absolute;
		left: 10px;
		top: 370px;
		color: white;
		font-size: 20px;
	}
</style>
</head>
<body>
	<div class="box">
		<img src="./mayank.jpg" class="profile" alt="mayank_yadav" />
		<h1>Mayank Yadav</h1>
		<h5>Software Developer | Kellton Tech</h5>
		<div class="line-break"></div>
		<p>A moment of pain is worth a lifetime of glory.</p>
		<div class="social">
			<a href="https://www.facebook.com/mayank.yadav.3192" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
			<a href="https://www.instagram.com/mayank_yadav96/?hl=en" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
			<a href="https://www.linkedin.com/in/mayank-yadav96/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
			<a href="mailto:mayank.yadav@kelltontech.com"><i class="fas fa-envelope fa-3x"></i></a>
		</div>
	</div>
	<div class="skill">
		<h2>Skills</h2>
		<hr />
		<ul>
			<li><strong>Python</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<progress value="25" max="100"></progress></li>
			<li><strong>Talend Studio</strong>&nbsp;&nbsp;<progress value="60" max="100"></progress></li>
			<li><strong>HTML</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<progress value="12" max="100"></progress></li>
			<li><strong>CSS</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&ensp;<progress value="8" max="100"></progress></li>
			<li><strong>JavaScript</strong>&emsp;&emsp;&emsp;<progress value="15" max="100"></progress></li>
		</ul>
		<br />
		<h2>About Me</h2>
		<hr />		
		<div class="gif">	
			<p></p>
			<img src="https://78.media.tumblr.com/04eb7d5b48cd621875cb36037bb3c55d/tumblr_mjjgwvUtKU1qbn6jwo1_1280.gif" height="200" width="600" align="center" alt="Nerd_alert" />
		</div>
		<div class="aboutme">
			<strong>I'm working on becoming a leader, The quality of a leader is to form a society that doesn't need a leader.</strong>
		</div>
		
		<h6>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="http://www.rleonardi.com/interactive-resume/" target="_blank">clickMe</a> to see the best Interactive resume ever created.</h6>
	</div>

</body>

</html>