<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script  src="color.js" defer></script>
</head>
<body>
	<input id="in_color" type="text" name="color" placeholder="Input Color" />
	<button onclick="change_color()">Change Background</button>
	<button onclick="random_select()">Random Background</button>
	<button onclick="stop_background()">Stop Background</button>

</body>
</html>