<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">
	body{
		margin: 0;
		color: white;
		background: url(https://images.unsplash.com/photo-1510070112810-d4e9a46d9e91?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0aa88cd9eb66029e5134a759d301d549&auto=format&fit=crop&w=750&q=80) no-repeat center center fixed; 
		background-size: cover;
		height: 100%;
		overflow: hidden;
		font-family: "courier", sans-serif;
	}
	strong{
		font-size: 70px;
	}
	div.scroll {
		background-color: rgba(0, 90, 138, 0.95);
		height: 480px;
		width: 25%;
		margin-left: 75%;
		overflow: scroll;
	}
	.header{
		position: relative;
		height: 20%;
		width: 100%;
		background: rgba(0,0,0,0.6);
	}

	.signup {
		top: 14.6%;
		position: absolute;
		height: 75.5%;
		width: 72%;
		background:rgba(0,0,0,0.4); 
		padding-left: 40px;
	}
	.footer{
		position: fixed;
		bottom: 0;
		left: 0;
		height: 10%;
		width: 100%;
		background: rgba(0,0,0,0.6); 
		
	}
	#signup{
		background: #64AF02;
		border-color: #64AF02; 
		border-radius: 10%;
		font-size : 20px;
	}
	#me{
		float: right;
		margin-right: 10px;
	}
	#name{
		float: right;
		margin-right: 5px;
		margin-top: 63px;
	}
	#contact{
		float: right;
		margin-top: 20px;
		margin-right: 20px;
	}
</style>
</head>
<body>
	<div class="header">
		&ensp;<i class="fab fa-spotify fa-5x"></i>
		<strong>My</strong>
		<b id="name">MAYANK YADAV</b>
		<i id="me" class="far fa-user fa-5x"></i>
		
	</div>

	<div class="content">
		<div class="signup">
			<h1>Sign Up</h1>
			<h2>NAME</h2>
			<input type="text" name="name" placeholder="Enter your full name" />
			<h2>EMAIL</h2>
			<input type="email" name="email" placeholder="Enter your email address" pattern=".+@kelltontech.com" required title="Must be a kelltontech.com email address"/>
			<h2>PASSWORD</h2>
			<input type="password" name="password" placeholder="set a strong password" />
			<h4><input type="checkbox" name="conditions" />I agree to terms and conditions</h4>
			&emsp;&emsp;&emsp;<a href="thank.html"><input id="signup" type="submit" name="Sign Up" /></a>
			<br />
			<br />
			<br />

		</div>
		<div class = "scroll">
			<b>Spotify Technology S.A.</b> is a Swedish entertainment company founded by Daniel Ek and Martin Lorentzon. Spotify is a music streaming service that launched on 7 October 2008, is available in 65 regions, and is headquartered in Stockholm, Sweden. It provides DRM-protected content from record labels and media companies. Spotify is a freemium service basic features are free with advertisements or limitations, while additional features, such as improved streaming quality and music downloads, are offered via paid subscriptions.

			Spotify is available in most of Europe, most of the Americas, Australia, New Zealand, South Africa, and parts of Asia. It is available for most modern devices, including Windows, macOS, and Linux computers, iOS, Windows Phone and Android smartphones and tablets, as well as the Playstation and Xbox One home consoles. Music can be browsed through or searched for by parameters such as artist, album, genre, playlist, or record label. Users can create, edit, and share playlists and tracks on social media, and make playlists with other users. Spotify provides access to more than 35 million songs. As of May 2018, it had 170 million monthly active users, including 75 million paying subscribers.

			Unlike physical or download sales, which pay artists a fixed price per song or album sold, Spotify pays royalties based on the number of artists' streams as a proportion of total songs streamed. It distributes approximately 70% of total revenue to rights holders, who then pay artists based on their individual agreements. Spotify has faced criticism from artists and producers including Taylor Swift and Thom Yorke, who argued that it does not fairly compensate musicians. In April 2017, as part of its efforts to renegotiate license deals for an interest in going public, Spotify announced that artists will be able to make albums temporarily exclusive to the Premium service if they are part of Universal Music Group and Merlin Network.

		</div>
		
	</div>

	<div class="footer">
		<b id="contact">Contact Us : 0124 469 8900<br/> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;kelltontech.com</b>

		
	</div>
</body>
</html>