<html>

<head>
    <title>contact-us_leasing</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css">
</head>

<!--Body of the page-->

<body>

    <!--Header starts here, class = "head" -->
    <div class="head">
        <img src="https://event.howei.com/sites/default/files/events/2017/IEMEngineeringRun2017EFinityRun/Design%20Village.png" alt="design village"
            height="100px" width="150px" align="left" />

        <ul>
            <li>
                <a href="#">Home</a>

            </li>
            <li>
                <a href="#">The Project</a>
            </li>
            <li>
                <a href="#">The Partners</a>
            </li>
            <li>
                <a href="#">Media</a>
            </li>
            <li>
                <a id="cu" href="#">Contact Us</a>
            </li>
        </ul>
    </div>

    <!--contact form starts here-->

    <div class="contact">
        <center>
            <h1>Contact Us</h1>
            <hr id="upper">
            <p>FEEL FREE TO CONTACT US</p>
        </center>
        <p id="feed">SELECT AN OPTION
            <input type="radio" name="select" value="enquiry" checked="checked" />Enquiry
            <input type="radio" name="select" value="feedback" />Feedback</p>
        <form>
            <fieldset>
                <div class="inner">
                    <h2 id="enq">Leasing Enquiry</h2>
                    <input type="text" name="first_name" placeholder=" First Name *" required>
                    <input type="text" name="last_name" placeholder=" Last Name *" required>
                    <br/>
                    <br/>
                    <input type="number" name="contact_no" placeholder=" Contact No *" required>
                    <input type="email" name="email" placeholder=" Email Address *" required>
                    <br/>
                    <br/> Trade Mix *&emsp;&emsp;&emsp;&emsp;&emsp;Franchise Holder *&emsp;&emsp;&emsp;
                    <br>
                    <select name="trade" required>
                        <option value="none">select an option</option>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                    </select>&emsp;&emsp;&emsp;
                    <select name="franchise" required>
                        <option value="none">select an option</option>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                    </select>
                    &emsp;&emsp;&emsp;
                    <br/>
                    <br/>
                    <input type="text" name="trade" placeholder="Trade Name *">
                    <input type="text" name="address" placeholder="Address *">
                    </br>
                    </br>
                    &emsp;Status of Company *&emsp;&emsp;Existing Location *&emsp;&emsp;&emsp;
                    <br> &emsp;
                    <select name="status" required>
                        <option value="none">select an option</option>
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                    </select>
                    &emsp;&emsp;&emsp;&emsp;
                    <select name="location" required>
                        <option value="none">select an option</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Gurgaon">Gurgaon</option>
                        <option value="Hyderabad">Hyderabad</option>
                    </select>
                    &emsp;&emsp;&emsp;&emsp;
                    <br/>
                    <br/> &emsp;
                    <input type="number" name="number" placeholder=" Years in operation *" required/>

                    <input type="text" name="target" placeholder=" Target Market" required/> &emsp;
                    <br/>
                    <br/>
                    <a id="range">PRICE RANGE</a>
                    <br/> 0 $
                    <input type="range" min="1" max="1000" value="50" class="slider" id="myRange"> 5 000 000$

                </div>
                <hr id="tac" />
                <div id="touch">
                    <input type="checkbox" name="tac">TERMS AND CONDITIONS
                    <input id="me" type="submit" value="GET IN TOUCH">
                </div>
            </fieldset>
        </form>
    </div>

    <!--footer of the page starts here-->
    <div class="footer">
        <div id="us">
            <u>
                <h2>Contact us</h2>
            </u>
            <br /> CB RICHARD ELLIS (MALAYSIA) SDN BHD
            <br> (333510P) (VE(I)0232)
        </div>
        <div class="contactleft">
            <p>
                level 9,Minara Milenium &emsp;&emsp;&emsp;&emsp;&ensp;tel:+603 2092 5955
                <br /> jalan Damanlela,Bukit Damansara&emsp;Fax:+603 2092 5966
                <br /> 50490 Kuala Lampur&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;email:info@desivillage.co
                <br>Malaysia
            </p>

        </div>
        <div class="contactright">
            &emsp;&emsp;&emsp;&ensp;
            <i class="far fa-envelope"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-square"></i>
            <i class="fas fa-file-code"></i>
            <h3>
                &emsp;&emsp;
                <b>CBRE</b>|
                <i>Malaysia</i>
            </h3>
            <i>
                Part of the CBRE affiliate network
            </i>
            
        </div>
       
        </div>
        <br/>
        <hr id="end">
        <a id="c">Copyright © Designer Village Penang</a>
</body>

</html>